# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RecordEntry' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

  # Pods for RecordEntry

pod 'Backendless'
pod 'IQKeyboardManager', '~> 5.0.4'
pod 'SVProgressHUD'
pod 'AMSmoothAlert', '~> 1.0'
pod 'SDWebImage'
pod 'RMStepsController', '~> 1.0.2'
pod 'MTBBarcodeScanner'
pod 'ACFloatingTextfield-Objc', '~> 1.6'
pod 'BDCamera', '~> 0.2'
pod 'AKVideoImageView', '~> 1.0'
pod 'CCMBorderView'
pod 'ActionSheetPicker-3.0', '~> 2.2.0'
pod 'MKSHorizontalLineProgressView'
pod 'DVSwitch'
pod 'iCarousel'
pod 'LUNSegmentedControl'
pod 'LLSlideMenu', '~> 1.0.6'
pod 'SimpleImageViewer', '~> 1.1.1'
pod 'Fabric'
pod 'Crashlytics'
end
