<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-vX-ogB">
                    <rect key="frame" x="75" y="50" width="150" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="PGZ-6t-Swt"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhS-Nr-30e" customClass="CCMBorderView">
                    <rect key="frame" x="0.0" y="195" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-JX-lDl">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <state key="normal" title="Search Customers">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SDh-JX-lDl" firstAttribute="centerX" secondItem="bhS-Nr-30e" secondAttribute="centerX" id="4QM-AP-9gp"/>
                        <constraint firstItem="SDh-JX-lDl" firstAttribute="height" secondItem="bhS-Nr-30e" secondAttribute="height" id="Rmx-nl-7xq"/>
                        <constraint firstAttribute="height" constant="50" id="UVO-tO-5RI"/>
                        <constraint firstItem="SDh-JX-lDl" firstAttribute="centerY" secondItem="bhS-Nr-30e" secondAttribute="centerY" id="hi8-Q4-jax"/>
                        <constraint firstItem="SDh-JX-lDl" firstAttribute="width" secondItem="bhS-Nr-30e" secondAttribute="width" id="kb3-9g-PnL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-m0-JlS" customClass="CCMBorderView">
                    <rect key="frame" x="0.5" y="245" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-m2-e3n">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <state key="normal" title="Add Customer">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gr5-m2-e3n" firstAttribute="width" secondItem="LFv-m0-JlS" secondAttribute="width" id="LBj-Z1-HTf"/>
                        <constraint firstItem="Gr5-m2-e3n" firstAttribute="centerY" secondItem="LFv-m0-JlS" secondAttribute="centerY" id="cai-E8-sEX"/>
                        <constraint firstItem="Gr5-m2-e3n" firstAttribute="height" secondItem="LFv-m0-JlS" secondAttribute="height" id="l5d-82-7YW"/>
                        <constraint firstItem="Gr5-m2-e3n" firstAttribute="centerX" secondItem="LFv-m0-JlS" secondAttribute="centerX" id="tf7-js-QzJ"/>
                        <constraint firstAttribute="height" constant="50" id="yo9-Mf-QXs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-S4-G5k" customClass="CCMBorderView">
                    <rect key="frame" x="0.5" y="295" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-HH-dAx">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <state key="normal" title="Blacklisted Customers">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fty-HH-dAx" firstAttribute="centerX" secondItem="lUz-S4-G5k" secondAttribute="centerX" id="BJf-yN-Yda"/>
                        <constraint firstAttribute="height" constant="50" id="TOi-UX-A7E"/>
                        <constraint firstItem="Fty-HH-dAx" firstAttribute="height" secondItem="lUz-S4-G5k" secondAttribute="height" id="bMv-2v-FBs"/>
                        <constraint firstItem="Fty-HH-dAx" firstAttribute="width" secondItem="lUz-S4-G5k" secondAttribute="width" id="dQr-LQ-vfc"/>
                        <constraint firstItem="Fty-HH-dAx" firstAttribute="centerY" secondItem="lUz-S4-G5k" secondAttribute="centerY" id="mUV-25-4dn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-hG-lPF" customClass="CCMBorderView">
                    <rect key="frame" x="0.5" y="345" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-mo-LhD">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <state key="normal" title="About Us">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ojf-mo-LhD" firstAttribute="width" secondItem="Jm7-hG-lPF" secondAttribute="width" id="50R-X8-oho"/>
                        <constraint firstItem="ojf-mo-LhD" firstAttribute="centerY" secondItem="Jm7-hG-lPF" secondAttribute="centerY" id="QAr-Bc-iTP"/>
                        <constraint firstItem="ojf-mo-LhD" firstAttribute="centerX" secondItem="Jm7-hG-lPF" secondAttribute="centerX" id="jE0-rT-mFO"/>
                        <constraint firstAttribute="height" constant="50" id="kvh-P1-SI8"/>
                        <constraint firstItem="ojf-mo-LhD" firstAttribute="height" secondItem="Jm7-hG-lPF" secondAttribute="height" id="ty3-k6-kQp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-te-Ecj" customClass="CCMBorderView">
                    <rect key="frame" x="0.5" y="395" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-aR-65w">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <state key="normal" title="Log Out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5hl-UX-lYR"/>
                        <constraint firstItem="ZdB-aR-65w" firstAttribute="height" secondItem="Vz3-te-Ecj" secondAttribute="height" id="Rsc-BE-nak"/>
                        <constraint firstItem="ZdB-aR-65w" firstAttribute="centerY" secondItem="Vz3-te-Ecj" secondAttribute="centerY" id="f16-EB-Tyw"/>
                        <constraint firstItem="ZdB-aR-65w" firstAttribute="width" secondItem="Vz3-te-Ecj" secondAttribute="width" id="irP-eN-lOM"/>
                        <constraint firstItem="ZdB-aR-65w" firstAttribute="centerX" secondItem="Vz3-te-Ecj" secondAttribute="centerX" id="wEf-Td-8bU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-mJ-KdQ" customClass="CCMBorderView">
                    <rect key="frame" x="0.5" y="617" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-3g-KYX">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Copyright 2018">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Iw2-3g-KYX" firstAttribute="width" secondItem="JsC-mJ-KdQ" secondAttribute="width" id="OKU-oX-vqw"/>
                        <constraint firstItem="Iw2-3g-KYX" firstAttribute="centerX" secondItem="JsC-mJ-KdQ" secondAttribute="centerX" id="RYm-qb-hzN"/>
                        <constraint firstItem="Iw2-3g-KYX" firstAttribute="height" secondItem="JsC-mJ-KdQ" secondAttribute="height" id="gLJ-ot-WaA"/>
                        <constraint firstItem="Iw2-3g-KYX" firstAttribute="centerY" secondItem="JsC-mJ-KdQ" secondAttribute="centerY" id="hvc-TI-jD2"/>
                        <constraint firstAttribute="height" constant="50" id="iBk-WO-pri"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bhS-Nr-30e" firstAttribute="top" secondItem="IRJ-vX-ogB" secondAttribute="bottom" constant="20" id="26T-ni-t9U"/>
                <constraint firstItem="IRJ-vX-ogB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="6Ew-Kd-2Um"/>
                <constraint firstItem="LFv-m0-JlS" firstAttribute="top" secondItem="bhS-Nr-30e" secondAttribute="bottom" id="7Qy-xx-4lf"/>
                <constraint firstItem="Jm7-hG-lPF" firstAttribute="centerX" secondItem="lUz-S4-G5k" secondAttribute="centerX" id="8O3-j9-rW6"/>
                <constraint firstItem="JsC-mJ-KdQ" firstAttribute="width" secondItem="Vz3-te-Ecj" secondAttribute="width" id="8yD-oc-BSy"/>
                <constraint firstItem="Jm7-hG-lPF" firstAttribute="top" secondItem="lUz-S4-G5k" secondAttribute="bottom" id="EOV-Qf-uLO"/>
                <constraint firstItem="Vz3-te-Ecj" firstAttribute="top" secondItem="Jm7-hG-lPF" secondAttribute="bottom" id="H5o-iI-iFN"/>
                <constraint firstItem="lUz-S4-G5k" firstAttribute="centerX" secondItem="LFv-m0-JlS" secondAttribute="centerX" id="Mw1-qm-Fd2"/>
                <constraint firstItem="LFv-m0-JlS" firstAttribute="centerX" secondItem="bhS-Nr-30e" secondAttribute="centerX" id="OLQ-Ve-1Nf"/>
                <constraint firstItem="Vz3-te-Ecj" firstAttribute="width" secondItem="Jm7-hG-lPF" secondAttribute="width" id="ViU-I8-f9N"/>
                <constraint firstItem="bhS-Nr-30e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cAf-TJ-GyE"/>
                <constraint firstItem="IRJ-vX-ogB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="dp4-LX-2Sw"/>
                <constraint firstItem="Jm7-hG-lPF" firstAttribute="width" secondItem="lUz-S4-G5k" secondAttribute="width" id="gEB-FK-oE6"/>
                <constraint firstItem="Vz3-te-Ecj" firstAttribute="centerX" secondItem="Jm7-hG-lPF" secondAttribute="centerX" id="gx5-A8-rVk"/>
                <constraint firstItem="bhS-Nr-30e" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="h4r-VX-H2Q"/>
                <constraint firstItem="LFv-m0-JlS" firstAttribute="width" secondItem="bhS-Nr-30e" secondAttribute="width" id="j3b-3J-uNd"/>
                <constraint firstItem="lUz-S4-G5k" firstAttribute="width" secondItem="LFv-m0-JlS" secondAttribute="width" id="keo-L9-CRd"/>
                <constraint firstItem="IRJ-vX-ogB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="ts1-Cr-Jo9"/>
                <constraint firstItem="lUz-S4-G5k" firstAttribute="top" secondItem="LFv-m0-JlS" secondAttribute="bottom" id="wtE-hi-31b"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JsC-mJ-KdQ" secondAttribute="bottom" id="yWh-0D-yMr"/>
                <constraint firstItem="JsC-mJ-KdQ" firstAttribute="centerX" secondItem="Vz3-te-Ecj" secondAttribute="centerX" id="zpN-pq-ea3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="launchPageImage" width="760" height="760"/>
    </resources>
</document>
